# YEPPBot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: deploy-dev.yaml  deploy-master.yaml  deploy.yaml  publish-dev.yaml  publish-dev.yml  publish-master.yaml  publish-master.yml
src/main/java/de/MCmoderSD/UI/: Frame.java  LogPanel.java  LogTable.java  MenuPanel.java  logTable.java
src/main/java/de/MCmoderSD/commands/: Birthday.java  Command.java  Conversation.java  Counter.java  CustomCommand.java  CustomTimer.java  CustomTimers.java  DickDestroyDecember.java  Fact.java  Gif.java  Help.java  Horoscope.java  Info.java  Insult.java  Join.java  JoinChat.java  Joke.java  Key.java  LeaveChat.java  Lurk.java  Match.java  Moderate.java  NoNutNovember.java  Ping.java  Play.java  Prompt.java  Quote.java  Rank.java  Riot.java  Say.java  Shoutout.java  Social.java  Status.java  TTS.java  Translate.java  Weather.java  Whitelist.java  Wiki.java
src/main/java/de/MCmoderSD/commands/blueprints/: Command.java  Event.java  Mimic.java
src/main/java/de/MCmoderSD/core/: BotClient.java  CommandHandler.java  EventHandler.java  HelixHandler.java  InteractionHandler.java  MessageHandler.java  TwitchAPI.java
src/main/java/de/MCmoderSD/enums/: Account.java  Argument.java  Game.java  LoyaltyType.java  Scope.java  Social.java  SubTier.java  ZodiacSign.java
src/main/java/de/MCmoderSD/events/: Event.java  ReplyYepp.java  StoppedLurk.java  Yepp.java
src/main/java/de/MCmoderSD/main/: Credentials.java  Main.java  Terminal.java
src/main/java/de/MCmoderSD/objects/: AudioFile.java  AuthToken.java  Birthdate.java  Command.java  Timer.java  TwitchMessageEvent.java  TwitchRoleEvent.java  TwitchUser.java
src/main/java/de/MCmoderSD/utilities/: Calculate.java
src/main/java/de/MCmoderSD/utilities/HTTP/: AudioBroadcast.java  FrontendHandler.java
src/main/java/de/MCmoderSD/utilities/OpenAI/: OpenAI.java
src/main/java/de/MCmoderSD/utilities/OpenAI/enums/: ChatModel.java  ImageModel.java  TTSModel.java
src/main/java/de/MCmoderSD/utilities/OpenAI/modules/: Chat.java  Image.java  Speech.java
src/main/java/de/MCmoderSD/utilities/api/: ProkeralaAPI.java
src/main/java/de/MCmoderSD/utilities/database/: Driver.java  MySQL.java  SQL.java
src/main/java/de/MCmoderSD/utilities/database/manager/: AssetManager.java  BlackListManager.java  ChannelManager.java  CustomManager.java  EventManager.java  LogManager.java  LurkManager.java  QuoteManager.java  TokenManager.java  UserManager.java  YEPPConnect.java
src/main/java/de/MCmoderSD/utilities/frontend/: RoundedButton.java  RoundedTextArea.java  RoundedTextField.java
src/main/java/de/MCmoderSD/utilities/image/: ImageReader.java  ImageStreamer.java  ImageUtility.java
src/main/java/de/MCmoderSD/utilities/json/: JsonNode.java  JsonUtility.java  JsonValue.java
src/main/java/de/MCmoderSD/utilities/openAI/: OpenAI.java
src/main/java/de/MCmoderSD/utilities/openAI/enums/: ChatModel.java  ImageModel.java  TTSModel.java  TranscriptionModel.java
src/main/java/de/MCmoderSD/utilities/openAI/modules/: Chat.java  Image.java  Speech.java  Transcription.java
src/main/java/de/MCmoderSD/utilities/other/: AudioBroadcast.java  Calculate.java  Encryption.java  Format.java  OpenAI.java  OpenAi.java  Reader.java  Util.java
src/main/java/de/MCmoderSD/utilities/server/: AudioBroadcast.java  Server.java
src/main/resources/: logback.xml
src/main/resources/api/: .json
src/main/resources/assets/: JokeList.tsv  english.facts  english.insults  english.jokes  factList.tsv  german.facts  german.insults  german.jokes  insultList.tsv  jokeList.tsv  matchList.json
src/main/resources/config/: ChannelList.json.disable  DevHttpsServer.json  HttpServer.json  blacklist.json  httpsServer.json  httpsServer.json.dev
src/main/resources/example/: ChatGPT.json  OpenWeatherMap.json  mySQL.json
src/main/resources/examples/: BotConfig.json  Channel.list  ChatGPT.json  Giphy.json  OpenWeatherMap.json  api.json  apiKeys.json  httpsServer.json  mySQL.json  openai.json  server.json
src/main/resources/keys/: dev.jks  keystore.jks
src/test/java/: GenerateRatings.java  GenerateUUID.java  UpdateToken.java
storage/assets/: factList.tsv  jokeList.tsv  matchList.json
storage/examples/: ChatGPT.json  httpsServer.json
