<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.MCmoderSD</groupId>
    <artifactId>YEPPBot</artifactId>
    <version>1.23.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>Nexus</id>
            <name>Sonatype Nexus</name>
            <url>https://mcmodersd.de/nexus/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Astrology -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>Astrology</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- Encryption -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>Encryption</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Executor -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>Executor</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Giphy -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>Giphy-API</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- HTTPS-Server -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>HTTPS-Server</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- ImageLoader -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>ImageLoader</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>JsonUtility</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- JSQL-Driver -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>JSQL-Driver</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.17</version>
        </dependency>

        <!-- OpenAI -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>OpenAI</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- OpenWeatherMap -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>OpenWeatherMap</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Riot Games -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>RiotGames-API</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- Twitch4J -->
        <dependency>
            <groupId>com.github.twitch4j</groupId>
            <artifactId>twitch4j</artifactId>
            <version>1.24.0</version>
        </dependency>

        <!-- Wikipedia -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>Wikipedia</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>custom-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.artifactId}</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>api/**</exclude>
                                        <exclude>config/**</exclude>
                                        <exclude>database/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.MCmoderSD.main.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>