<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.MCmoderSD</groupId>
    <artifactId>YEPPBot</artifactId>
    <version>1.23.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Astrology -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>Astrology</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!-- Encryption -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>Encryption</artifactId>
            <version>1.0.1</version>
        </dependency>


        <!-- Executor -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>ExecutorUtility</artifactId>
            <version>1.0.2</version>
        </dependency>


        <!-- HTTPS-Server -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>HTTPS-Server</artifactId>
            <version>1.0.3</version>
        </dependency>


        <!-- ImageLoader -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>ImageLoader</artifactId>
            <version>1.0.3</version>
        </dependency>


        <!-- Json -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>JsonUtility</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>


        <!-- MySQL -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>MySQL-Driver</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!-- OpenAI -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>OpenAI-Utility</artifactId>
            <version>1.1.0</version>
        </dependency>



        <!-- Twitch4J -->
        <dependency>
            <groupId>com.github.twitch4j</groupId>
            <artifactId>twitch4j</artifactId>
            <version>1.23.0</version>
        </dependency>


        <!-- OAuth -->
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>8.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-core</artifactId>
            <version>8.3.3</version>
        </dependency>


        <!-- Apache HttpClient -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.4.1</version>
        </dependency>


        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>custom-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.artifactId}</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>api/**</exclude>
                                        <exclude>config/**</exclude>
                                        <exclude>database/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.MCmoderSD.main.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>