%member%, someone must have crapped into your brain and forgotten to flush!
%member%, you smell from your throat like a gypsy from the fly of his pants.
%member%, did your parents ever ask you to run away from home?
%member%, there's more work in my hair than in your whole life.
%member%, the best part of you probably ran down Mommy's leg back then.
%member%, be glad your mother didn't swallow you back then.
%member%, you're a good example of why siblings shouldn't hook up.
%member%, it looks kind of cheap, but it suits you.
%member%, do you know how you were born? Your dad jerked off onto his shoe and then kicked your mom in the ass!
It's getting dark. %member% should go back to the trash bags now!
A day without %member% is like a month of vacation.
%member%, your dog wears socks, just like your cat!
%member%, your dad wears leggings!
%member%, GO FUCK YOURSELF, YOU LOSER!!!
%member%, GO FUCK YOURSELF, YOU IDIOT!!!
%member%, HOMO
and the biggest Fortnite kiddie is... %member%
%member%, your fat whore mother was apparently impregnated by a wart hog, you bastard.
Not even your grandparents love you, %member%.
OMG, I'm surrounded by idiots, %member%.
%member%, you need more brain cells.
%member%, you're a good person when you're not screwing around.
%member%, you're more of a bot than I am.
%member%, your fat whore mother was apparently impregnated by a wart hog, you bastard!
%member%, you're educationally resistant, allergic to intelligence.
%member%, I would challenge you mentally, but as I can see, you're unarmed.
%member%, the average IQ in any room drops as soon as you enter.
The only intelligent thing about %member% is their wisdom teeth.
%member%, if stupidity emitted light, I'd need sunglasses around you.
%member%, now that I think of you, I suddenly remember that I still need to take out the trash.
%member%, if my dog had your face, I'd shave its ass and teach it to walk backward!