%member%, dir haben die wohl ins Hirn geschissen und vergessen die Kette zu ziehen!
%member%, du stinkst aus dem Hals wie ein Zigeuner aus dem Hosenstall
%member%, haben dich deine Eltern eigentlich nie gebeten, von zu Hause wegzulaufen?
%member%, in meinen Haaren steckt mehr arbeit als in deinem ganzen Leben.
%member%, das beste von dir ist wohl damals an Muttis Pflaume runtergelaufen.
%member%, sei froh dass deine Mutter dich damals nicht geschluckt hat.
%member%, du bist ein gutes Beispiel dafür, dass Geschwister nicht ficken sollten.
%member%, sieht ja irgendwie billig aus, aber passt ja dann zu dir.
%member%, weisst du wie du geboren wurdest? Dein Dad hat sich auf den Schuh gewixt und danach deiner Mum in den Arsch getreten!
Es wird langsam dunkel. %member% sollte jetzt wieder zu den Müllsäcken zurück!
Ein Tag ohne %member% ist wie ein Monat Urlaub
%member%, dein Hund trägt Socken, so wie deine katze!
%member%, deine Väter trägt Leggins!
%member% FICK DICH DU KNECK!!!
%member% FICK DICH DU SPAßT!!!
%member% HOMO
und das größte Fortnitekiddie ist ..... %member%
%member%, deine fette nuttenmutter wurde scheinbar von nem warzenschwein geschwängert du bastard
fresse nichmal deine großeltern lieben dich %member%
omg ich bin umgeben von idioten %member%
%member%, du bräuchtest mal mehr gehirnzellen
%member%, du bist ein guter Mensch, wenn du nicht fickst
%member%, du bist mehr bot als ich
%member%, deine fette Nuttenmutter wurde scheinbar von nem Warzenschwein geschwängert, du Bastard!
%member%, du bildungsresistenter Intelligenzallergiker.
%member%, ansich würde ich mich ja geistig mit dir duellieren, aber wie ich sehe, bist du unbewaffnet.
%member%, der Durchschnitts-IQ in jedem Raum sinkt, sobald du ihn betrittst.
Das einzige intelligente an %member% sind seine Weisheitszähne.
%member%, Wenn Blödheit leuchten würde, bräuchte ich bei dir eine Sonnenbrille.
%member%, jetzt, wo ich an dich denke, fällt mir doch glatt ein, dass ich noch den Müll rausbringen muss.
%member%, hätte mein Hund dein Gesicht, würde ich ihm den Arsch rasieren und beibringen rückwärts zu laufen!